{
    "files.associations": {
        "xstring": "cpp",
        "ostream": "cpp",
        "mutex": "cpp",
        "sstream": "cpp",
        "thread": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "queue": "cpp",
        "ios": "cpp",
        "chrono": "cpp"
    }
}